# Octopus_Cucumber_Task

./: README.txt  azure-pipelines.yml  configuration.properties  pom.xml
.github/workflows/: maven.yml
failedScenarios/: failedRerun.txt
projectReports/: default-cucumber-reports.html
src/test/java/pages/: OctopusLoginPages.java  OctopusScreenCreatePage.java  OctopusSignUpPage.java
src/test/java/runners/: ParalellRunner1.java  ParalellRunner2.java  ParalellRunner3.java  Runner.java
src/test/java/stepDefinitions/: Hooks.java  Octopus_01_LoginStepDefinitions.java  Octopus_02_SignUpStepDefinitions.java  Octopus_03_AddScreenStepDefinitions.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Octopus_01_SignIn.feature  Octopus_02_SignUp.feature  Octopus_03_AddScreen.feature
