browser=chrome

url=https://octo-v3-frontend.azurewebsites.net/

Email= demarious.callahan@frontads.org
Password= 12345678Aa
DashboardName = mustafa
fakeEmailUrl=https://www.mohmal.com/tr/inbox
fakemail2=https://10minemail.com/tr/
fakemail3=https://www.fakemail.net/
